<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Kelola Pengumuman | KILAT-06</title>

<link rel="stylesheet" href="../css/style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

<div class="dashboard">

<aside class="sidebar">

<h2>KILAT-06</h2>

<ul>

<li>
<a href="dashboard.html">
<i class="fa-solid fa-gauge"></i>
Dashboard
</a>
</li>

<li class="active">
<a href="pengumuman.html">
<i class="fa-solid fa-bullhorn"></i>
Pengumuman
</a>
</li>

<li>
<a href="kegiatan.html">
<i class="fa-solid fa-calendar-days"></i>
Kegiatan
</a>
</li>

<li>
<a href="../index.html">
Logout
</a>
</li>

</ul>

</aside>

<main class="content">

<h1>Kelola Pengumuman</h1>

<form id="formPengumuman">

<input
type="text"
id="judul"
placeholder="Judul Pengumuman"
required>

<textarea
id="isi"
placeholder="Isi Pengumuman"
rows="5"
required></textarea>

<button type="submit">

Simpan Pengumuman

</button>

</form>

<hr>

<div id="listPengumuman">

Belum ada data.

</div>

</main>

</div>

<script type="module" src="../js/pengumuman.js"></script>

</body>
</html>